spring.datasource.name=secdb
spring.datasource.url=jdbc:mysql://localhost:3306/secdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Biswa@1926
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7075

